_ :=; ?: » : :— —-— «ª E ; e— »— !* “8; : o ª " cª'» 1
RELATORIO AVALIAÇÃO DA composnçÃo CORPORAL BIOTETRONIC SANNY (BIA)
DATA DO EXAME: 18/07/2018 10:18 . ' '
NOME: GIVALDO DE J. c. JUNIOR PESO: 80.80 kg
ESTATURA: 1780 cm NATIVIDADE: ATLETA IDADE: 23 ANOS
RESISTENCIA: 423.8 Ohm REACTÃNCIA: 72.9 Ohm sexo: MASCULINO
RESULTADOS PROTOCOLOS: 30. Lukaski & Bolonchuk (1987)
TIPO VALOR ENCONTRADO IDEALITEÓRICO
Agua Corporal Total (ACT) 44.64 kg - 55.25 % 59% (43% - 73%)
Gordura Corporal 12.71 kg - 15.72 % , 4.12 a 12.85 kg — 5.10 a 15.90 %
Peso Atual 80.80 kg 63.37 kg até 78.89 kg
' Massa Livre de Gordura 68.09 kg - 84.28 % 67.95 kg - 76.68 a 84.10 a 94.90 %

